# Vezeeta

./: .gitignore  Vezeeta.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AreaController.cs  CityController.cs  ClincServicesController.cs  ClinicController.cs  ClinicImageController.cs  DayShiftController.cs  DoctorAttachmentController.cs  DoctorController.cs  DoctorServiceController.cs  DoctorSubSpecializationController.cs  MakeOfferController.cs  MakeOfferImageController.cs  OfferController.cs  OfferRatingController.cs  RatingController.cs  ReservationController.cs  ReserveOfferController.cs  SpecialtyController.cs  SubOfferController.cs  SupSpecializationController.cs  UploadController.cs  UploadMultipleFilesController.cs  WorkingDayController.cs
API/Properties/: launchSettings.json
API/helpers/: Response.cs
Angular/: angular.json  package-lock.json  package.json  tsconfig.json
Angular/src/: index.html  styles.scss
BL/: BL.csproj
BL/AppServices/: AccountAppService.cs  AreaAppService.cs  CityAppService.cs  ClinicAppService.cs  ClinicClinicServiceAppService.cs  ClinicImagesAppService.cs  ClinicServicesAppServices.cs  DayShiftAppService.cs  DoctorAppService.cs  DoctorAttachmentAppService.cs  DoctorServiceAppService.cs  DoctorSubSpecializationAppService.cs  Doctor_DoctorServiceAppService.cs  GeneralAppService.cs  MakeOfferAppService.cs  MakeOfferImageAppService.cs  OfferAppService.cs  OfferRatingAppService.cs  RatingAppService.cs  ReservationAppService.cs  (+6 more)
Consumer/: Startup.cs
DAL/: DAL.csproj  IdentityModel.cs  VezeetaContext.cs
test/: test.csproj
test111/: Class1.cs  test111.csproj
testcore/: Class1.cs
(+527 files in other folders)
